# Buckshot Roulette
location ~ ^/g/buckshotroullete(/.*)$ {
    proxy_pass https://www.gamesflare.org$1;
    proxy_set_header Host www.gamesflare.org;
    proxy_set_header Referer https://www.gamesflare.org$1;
    proxy_set_header Origin https://www.gamesflare.org;

    include /etc/nginx/proxy-common.conf;
    sub_filter 'https://www.gamesflare.org' '/g/buckshotroullete';
}
