# Flappy Bird
location ~ ^/g/flappybird(/.*)$ {
    proxy_pass https://flappybird.io$1;
    proxy_set_header Host flappybird.io;
    proxy_set_header Referer https://flappybird.io$1;
    proxy_set_header Origin https://flappybird.io;

    include /etc/nginx/proxy-common.conf;
    sub_filter 'https://flappybird.io' '/g/flappybird';
}