# Tetris (GitHub Pages)
location ~ ^/g/tetris(/.*)$ {
    proxy_pass https://ytiurin.github.io$1;
    proxy_set_header Host ytiurin.github.io;
    proxy_set_header Referer https://ytiurin.github.io$1;
    proxy_set_header Origin https://ytiurin.github.io;

    include /etc/nginx/proxy-common.conf;
    sub_filter 'https://ytiurin.github.io' '/g/tetris';
}
