# Wordle Unlimited
location ~ ^/g/wordleunlimited(/.*)$ {
    proxy_pass https://wordleunlimited.org$1;
    proxy_set_header Host wordleunlimited.org;
    proxy_set_header Referer https://wordleunlimited.org$1;
    proxy_set_header Origin https://wordleunlimited.org;

    include /etc/nginx/proxy-common.conf;
    sub_filter 'https://wordleunlimited.org' '/g/wordleunlimited';
}
